<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <style>
            div{
                position: relative;
               /* left: 50px; 
                background-color: gold; */
                width: 90px;
                height: 100px;
            }
            .infront{
                background-color: red;
                top: 10px;
                left: 80px;
                z-index: 1;
            }
            .behind{
                background-color: gold;
                top: -60px;
                left: 35px;
                z-index: 2;
            }
        </style>
    </head>
    <body>

        <div class="infront"></div>
        <div class="behind"></div>
        <p>
            Here is the normal flow of the content.
        </p>
        <div>
            This div has relative positioning.
        </div>
        <p>
            ....and here is more content...
        </p>
    </body>
</html>