<!DOCTYPE html> 
<html>
    <head>
        <title>
            Example
        </title>
        <style>
            .float-left{
                float: left;
                padding: 20px;
                margin: 0 10px 10px 0;
                background: gold;
            }
            div{
                float: left;
                padding: 20px;
                margin: 1px;
            }
            .gold{
                background: gold;
            }
            .limegreen{
                background: limegreen;
            }
            .orange{
                background: orange;
            }
        </style>
    </head>
    <body>
        <div class="float-left">
            Float Left
        </div>
        <p>
            This text rearranges itself to flow around the element that is floated left.
        </p>
        <p>
            I added a margin to the right and bottom of the floated box so that this text does'nt run right up against it.
            Play around wuth the property values to see how it changes the 
        </p>

        <div class="gold">Gold</div>
        <div class="limegreen">Limegreen</div>
        <div class="orange">Orange</div>
    </body>
</html>
