<!DOCTYPE html>
<style>
     header, footer{
         background-color: aqua;
         min-height: 20vh;
     }
     #main{
         display: flex;
         min-height: calc(100vh - 40vh);
     }
     header, footer, nav, article, aside{
         padding: 1em;
     }
     #main nav, #main aside{
         flex: 0 0 20vw;
         background-color: bisque;
     }
     #main nav{
         order: -1;
     }
     #main article{
         flex: 1;
     }
     body{
         margin: 0;
     }
     *{
         box-sizing: content-box;
     }
</style>
<body>
    <header>Header</header>
    <div id="main">
            
            <article>Article</article>
            <nav>Nav</nav>
            <aside>Aside</aside>
           
    </div>
    <footer>Footer</footer>
    
    
</body>