<!DOCTYPE html>
<title>Example</title>
<style>
    body{
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav article ads"
        "footer footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
        text-align: center;
    }
    header, footer, article, nav, div{
        padding: 20px;
        background: gold;
    }
    #pageheader{
        grid-area: header;
    }
    #pagefooter{
        grid-area: footer;
    }
    #mainarticle{
        grid-area: article;
    }
    #mainnav{
        grid-area: nav;
    }
    #siteads{
        grid-area: ads;
    }
</style>
<body>
    <<header id="pageheader">HEADER</header>
    <article id="mainarticle">ARTICLE</article>
    <nav id="mainnav">NAV</nav>
    <div id="siteads">ADS</div>
    <footer id="pagefooter">FOOTER</footer>
</body>