<!DOCTYPE html>
<title>Example</title>
<style>
    #grid{
        display: grid;
        grid-template-rows: 50px 1fr 50px;
        grid-template-columns: 120px 1fr 80px;
        grid-gap: 10px;
        height: 90vh;
        background: yellowgreen;
       
    }
    #grid > div{
        background-color: limegreen;
        margin: 2px;
    }
    #item1{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
        margin: 2px;
    }
    #item2{
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 4;
        margin: 2px;
    }
</style>
<div id="grid">
    <div id="item1">ITEM1</div>
    <div id="item2">ITEM2</div>
    <div>3</div>
</div>