<!DOCTYPE html>
<title>Example</title>
<style>
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100vh;
        grid-gap: 10px;
        align-items: center;
        background-color: bisque;
    }
    #grid > div{
        padding: 20px;
        font-size: 4vw;
        color: aquamarine;
    }
    .red{
        background: orangered;
        height: 40%;
    }
    .green{
        background: yellowgreen;
        height: 60%;
    }
    .blue{
        background: steelblue;
        height: auto;
    }
</style>
<div id='grid'>
    <div class="red">1</div>
    <div class="green">2</div>
    <div class="blue">3</div>
</div>