<!DOCTYPE html>
<html>
    <head>
        <title>Aguiller Family Wine Festival</title>
        <style>
            body{
                background-color: darkslategray;
            }
            h2{
                background-color: white;
                color: orange;
                text-align: center;
                font-size: 50px;
                padding: 10px;
            }
            table{
                text-align: center;
                margin-left: 430px;
                font-size: 20px;
                padding: 5px;
                border-color: orange;
                color: white;
                
            }
            td{
                padding: 5px;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 20px;
                border-color: orange;
            }
            p{
                color: white;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h2 >Annual Agullar Wine Festival</h2>
        <br/>
        <br/>

        <table border="3"> 
            <tr>
                <td colspan="2">Wine Festival Schedule</td>
            </tr>
            <tr>
                <td>Time</td>
                <td>Event</td>
            </tr>
            <tr>
                <td>12:00 PM</td>
                <td>Welcome Reception</td>
            </tr>
            <tr>
                <td>01:00 PM</td>
                <td>Storytelling and Tasting</td>
            </tr>
            <tr>
                <td>02:00 PM</td>
                <td>Wine Luncheon</td>
            </tr>
            <tr>
                <td>03:00 PM</td>
                <td>Aguiller Family Wines</td>
            </tr>
            <tr>
                <td>04:00 PM</td>
                <td>Wine and Cheezze Tasting</td>
            </tr>
        </table>
        <br/>
        <br/>
        <pre>
                <p>Contact           Location          Privacy Policy</p>
        </pre>
    </body>
</html>
